@import url('https://fonts.googleapis.com/css2?family=Jost:wght@200;300;400;500;700&display=swap');

*{
    box-sizing: border-box;
}

html{
    font-size: 62.5%;
}
body{
    height:100vh;
    font-family: 'Jost', sans-serif;
    margin: 0;
    width: 100%;
    overflow-x: hidden;
}
a{
    text-decoration: none;
    color: #000;
}
a:hover{
    color:#f08040
}
h1{
    font-size: 5rem;
}
h2{
    font-size: 4rem;
}
h3{
    font-size: 3rem;
}
h4{
    font-size: 2rem;
}
h5{
    font-size: 1.7rem;
}
h6{
    font-size: 1.5rem;
}
.grid-container{
    display: grid;
    grid-template-areas: 
    'header'
    'main'
    'footer';
    grid-template-columns: 1fr;
    margin: 0;
    padding: 0;
    grid-template-rows: 5rem 1fr 5rem;
    margin: 0;
    padding: 0;
    min-height: 800px;
    width: 100%;
    /* overflow-x: hidden; */
}

@media screen and (max-width: 1620px) {
    div#header {
        min-height: 80px;
    }
    .mobile-nav{
        display: none;
    }
    header{
        grid-area: header;
        display: grid;
        grid-template-columns: auto auto auto;
        min-height: 80px;
        width: 100%;
        background-color: #fff;
        color: #ffffff;
        justify-content: space-between;
        align-items: center;
        padding-left: 2rem;
        padding-right: 4rem;
    }
    header h5, header a{
        margin: 0;
        font-size: 1.5rem;
        color: rgb(36, 36, 36);
        font-weight: 400;
    }
    /* header a{
        color: #ffffff;
        font-weight: bold;
        text-decoration: none;
        font-size: medium;
        margin: 0px 1rem;
    } */
    header a:hover{
        color:#f08040
    }
    header div {
        display: flex;
        flex-wrap: wrap;
        width: 100%;
    }
    .desktop-nav div {
        flex-basis: 33%;
        align-self: center;
    }
    header div.logo{
        text-align: center;
        justify-content: center;
        width: 100%;
        grid-template-columns: 1fr;
    }
    /* header div.header-address{
        grid-template-columns: 1fr;
    }
    header div.header-contacts{
        grid-template-columns: 1fr 1fr;
    }
    header div.header-pages{
        grid-template-columns: 1fr;
    } */
    header div.header-disclaimer{
        justify-content: end;
        width: 100%;
    }
    header div.header-icons {
        grid-template-columns: 35px 35px 35px;
        justify-content: end;
        gap: 0px;
        width: 100%;
    }
    header div ul{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        justify-content: center;
        padding: 0;
        gap: 37px;
        width: 100%;
    }
    header li{
        color: #000;
        list-style: none;
        font-size: 1.5rem;
    }
    header div img{
        height: 18px;
        width: 18px;
        margin: 5px;
    }
    .logo a{
        font-size: 24px;
    }
    main#main-container {
        margin-top: 3rem;
    }
    footer{
        grid-area: footer;
        background-color: #203040;
        display: flex;
        justify-content: center;
        align-items: center;
        color: #ffffff;
    }
    .brand a{
        font-size: 3rem;
    }


    /* Products */
    .products{
        display: flex;
        flex-wrap: wrap;
        list-style-type: none;
        padding: 0;
        margin: 0;
        justify-content: left;
        padding: 1rem 5rem;
    }
    .products li{
        flex: 1 1 25rem;
        max-width: 29.7rem;
        margin: 2rem 1rem;
        margin-bottom: 0;
        height: 42rem;
        border: 0.2rem #ededec solid;
        padding: 1rem;
        transition: all 1s ease;
        background-color: #fff;
    }
    .products li:hover {
        box-shadow: 1px 1px 10px 2px #ededec;
        transform: scale(1.2);
    }
    .product a {
        display: flex;
        width: 100%;
        justify-content: center;
    }
    .product{
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        height: 100%;
    }
    .product img{
        max-height: 26rem;
        max-width: 22rem;
        margin-top: 2rem;
    }
    .product-name{
        line-height: 2.2rem;
        font-size: 1.1rem;
        color: #808080;
        font-weight: 300;
    }
    .product-brand{
        font-size: 2rem;
        color: #000;
    }
    .product-price{
    font-size: 1.8rem;   
    }

    /* hero */
    .hero{
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        align-items: left;
        height: 100vh;
        width: 100%;
        padding: 12rem;
        position: absolute;
        top: 80px;
        left: 0;
        background-color: #c6914036;
    }

    .hero-slider{
        width: 100vw;
        height: 100vh;
        object-fit:cover;
    }

    .hero button{
        font-size: 1.2rem;
        font-weight: 700;
        padding: 13px 18px;
        background-color: #000;
        border: none;
        color: #fff;
        width: 150px;
        text-transform: uppercase;
        margin: 0;
        justify-content: left;
    }

    .hero h1{
        font-size: 4rem;
        line-height: 0rem;
    }

    .hero h4{
        font-size: 1.3rem;
    }

    .quick-cat{
        display: flex;
        flex-wrap: wrap;
        padding: 0;
        margin: 0;
        justify-content: stretch;
        gap: 0px;
        border-bottom: 1px solid #000;
    }
    .quick-cat .col{
        flex: 1;
        border: 1px solid #ececec;
        margin-bottom: 0;
        background-color: #fff;
        padding: 2rem;
    }
    .quick-cat .col-1{
        background-image: url('./images/goldish-1738930969.jpg');
        background-repeat: no-repeat;
        background-size: 100%;
        background-position: center;
    }
    .quick-cat .col-2{
        background-image: url('./images/goldish-2152502271.jpg');
        background-repeat: no-repeat;
        background-size: 100%;
        background-position: center;
    }
    .quick-cat .col-3{
        background-image: url('./images/goldish-2152841997.jpg');
        background-repeat: no-repeat;
        background-size: 100%;
        background-position: center;
    }

    .quick-cat button{
        /* width:150px; */
        padding: 0px;
        font-size: 1.11rem;
        background-color: transparent;
        color: #000;
        border: none;
        /* margin-top: 6rem; */
    }

    .quick-cat h5{
        margin-bottom: 2rem;
        font-size: 1.1rem;
        font-weight: 400;
        color: #b37100;
    }

    .quick-cat h1{
        line-height: 4rem;
    }

    .feature-div{
        display: flex;
        /* height: 200px; */
        flex-wrap: wrap;
        margin: 0;
        justify-content: space-around;
        align-items: center;
        background-color: #FDF9F2;
        width: 100%;
    }
    .feature-div .col{
        flex: 1;
        padding: 3rem;
        text-align: center;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .feature-div .col img{
        margin-right: 13px;
        height: 23px;
        filter: opacity(0.6);
    }

    .feature-txt{
        font-size: 1.5rem;
        font-weight: 300;
    }

    .shape-div{
        display: flex;
        flex-wrap: wrap;
        height: 350px;
        padding: 0 4rem;
        margin: 0;
        justify-content: space-between;
        align-items: center;
        background-color: rgba(217, 217, 255, 0.192);
        width: 100%;
    }
    .shape-div .shape-1{
        flex: 1;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-content: center;
        padding:2rem;
    }
    .shape-1 h3{
        font-weight: lighter;
        text-align: right;
    }
    .shape-1 .divider{
        border-bottom: 3px solid #edd6ac;
        width: 17%;
        color: #D6BEC8;
        margin: 63px auto;
    }
    .shape-div .shape-2{
        flex: 2;
        justify-content: center;
        gap: 10px;
        align-content: flex-start;
        padding:2rem;
    }
    .shape-2{
        display: flex;
        flex-wrap: wrap;
    }
    .shape-2 div{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 150px;
        padding:2rem;
    }
    .shape-2 div svg{
        height: 40px;
        width: 40px;
    }
    .shape-2 div .shape-txt{
        text-align: center;
    }

    .categories-div{
        display:flex;
        flex-wrap: wrap;
        justify-content: flex-start;
        width: 100%;
    }
    .categories-div .cat{
        display: flex;
        flex:1;
        height: 400px;
        flex-basis:15.5%;
        /* border: 1px solid #fff; */
        flex-direction: column;
        justify-content: center;
        align-items: center;
        vertical-align: middle;
    }
    .categories-div .cat div{
        color: #fff;
        font-size: 2rem;
        font-weight: 400;
    }
    .categories-div .cat-1{
        background-image: url('./images/goldish-1721665932-300x696.jpg');
        background-size: cover;
    }
    .categories-div .cat-2{
        background-image: url('./images/goldish-1745218935-300x696.jpg');
        background-size: cover;
    }
    .categories-div .cat-3{
        background-image: url('./images/goldish-1745280988-300x696.jpg');
        background-size: cover;
    }
    .categories-div .cat-4{
        background-image: url('./images/goldish-1745414017-300x696.jpg');
        background-size: cover;
    }
    .categories-div .cat-5{
        background-image: url('./images/goldish-1745432435-300x696.jpg');
        background-size: cover;
    }
    .categories-div .cat-6{
        background-image: url('./images/goldish-1745501731-300x696.jpg');
        background-size: cover;
    }

    .quick-history{
        display: flex;
        flex-wrap: wrap;
        padding: 0; 
        margin: 0;
        justify-content: space-around;
        width: 100%;
        padding: 2rem;
    }
    .quick-history .box{
        flex: 1;
        border: 1px solid #fff;
        justify-content: space-around;
        align-content: flex-start;
        padding:2rem;
    }
    .quick-history .history-img{
        display: flex;
        align-items: center;
        padding: 6rem;
    }
    .quick-history .history-img img{
        box-shadow: 0px 44px 44px -30px rgb(104 64 23 / 20%);
    }
    .box.history-txt {
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    .history-txt h3{
        text-align: center;
        color: #000;
    }
    .history-txt p{
        font-size: 1.3rem;
    }
    .divider{
        border-bottom: 2px solid #464646;
        width: 10%;
        margin: 0 auto;
    }
    .history-txt p{
        color: #464646 !important;
    }
    .history-txt button, button{
        /* height: 40px; */
        border-radius: 0px !important;
        border: 2px solid #C6AD8A;
        cursor: pointer;
        background-color: #fff;
        color: #C6AD8A;
        padding: 15px 30px;
        margin: 10px auto;
        justify-content: center;
        text-transform: uppercase;
        font-size: 1.2rem;
        transition: all 0.5s linear;
    }
    .history-txt button:hover, button:hover{
        background-color: #C6AD8A;
        color: #fff;
    }

    .reviews-div{
        display: flex;
        flex-direction: column;
        align-items: center;
        align-content: center;
        flex-wrap: wrap;
        padding: 0; 
        margin: 0;
        justify-content: space-around;
        width: 100%;
        padding: 5rem 0rem;
    }
    .reviews-div h1{
        font-size: 3.5rem;
        font-weight: 300;
        text-align: center;
        color: #000;
    }
    .review-img {
        text-align: center;
        padding: 2rem;
    }
    .review-img img{
        height: 70px;
        width: 70px;
        border-radius: 50%;
        border: 2px solid #fff;
    }
    .review-txt h3{
        font-size: 1.5rem;
        font-weight: 400;
        color: rgb(71, 71, 71);
        text-align: center;
    }
    .reviewer-name h3{
        font-size: 1.3rem;
        font-weight: 400;
        color: #C7AF94;
        text-align: center;
        line-height: 5rem;
    }

    .newsletter-div{
        display: flex;
        flex-direction: row;
        align-items: center;
        flex-wrap: wrap;
        padding: 0; 
        margin: 0;
        justify-content: space-around;
        background-color: rgb(244, 244, 255);
        width: 100%;
        padding: 5rem 0rem;
    }
    .newsletter-txt p{
        font-size: 1.4rem;
    }
    .newsletter-input input{
        height: 40px;
        width: 190px;
        text-align: left;
        padding: 15px;
        margin: 0;
    }
    .newsletter-input button {
        height: 40px;
        border-radius: 0px !important;
        border: none;
        cursor: pointer;
        background-color: rgb(4, 35, 82);
        color: #fff;
        padding: 0px 15px;
        margin: 0;
    }

    .footer-div{
        display: flex;
        flex-wrap: wrap;
        justify-content: stretch;
        height: 250px;
        width: 100%;
        background-color: #000;
    }
    .footer-div .col{
        flex: 1;
        flex-direction: column;
        justify-content: stretch;
        align-content: flex-start;
        padding:2rem;
        margin: 0px;
    }
    .footer-logo{
        display: flex;
        justify-content: center;
    }
    .footer-div .col ul{
        display: flex;
        flex-direction: column;
        padding-left: 2rem;
    }
    .footer-div li {
        height: 0rem;
        margin: 0;
        flex: 1;
        border-top: none;
    }
    .footer-div li::marker{
        color: #c6ad8a;
        font-size: 10px;
    }
    .footer-div .col h6{
        display: flex;
        flex-direction: column;
        color: #fff;
        font-size: 14px;
        font-weight: normal;
        line-height: 0.1rem;
        margin: 1rem 0;
    }
    .footer-div .col h3{
        color: #c6ad8a;
        font-size: 2rem;
        font-weight: bold;
    }

    .rights-div{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content:flex-start;
        align-items: center;
        padding: 0.5rem;
        background-color: rgb(27, 27, 27);
        width: 100%;
    }
    .rights-div .col{
        flex: 1;
        color: #fff;
    }
    .rights-div .col.text-right{
        text-align: right;
    }

    /* hero slider */

    .slider{
        max-width: 700px;
        border:10px solid  #29a8e2;
        margin:80px auto;
        position: relative;
        overflow: hidden;
    }

    .slider #left-slide,.slider #right-slide{
    position: absolute;
    height: 40px;
    width: 40px;
    background-color: #444444;
    border-radius: 50%;
    color:#ffffff;
    font-size: 20px;
    top:50%;
    cursor: pointer;
    margin-top: -20px;
    text-align: center;
    line-height: 40px;
    
    }
    .slider #left-slide:hover,.slider .right-slide:hover{
    box-shadow: 0px 0px 10px black;
    background-color: #29a8e2;
    }

    .slider #left-slide{
        left: 30px;
    }
    .slider #right-slide{
        right: 30px;
    }
    .slider #slider-items .item img{
        max-width: 100%;
        display: block;
        animation:zoom 1s ease;
    }

    @keyframes zoom{
        0%{transform: scale(2);opacity: 0}
        50%{transform: scale(2);}
        100%{transform: scale(1);opacity:1}
    }
    .slider #slider-items .item{
        display: none;
        position: relative;
    }
    .slider #slider-items .item .caption{
    position: absolute;
    width: 100%;
    height: 60px;
    bottom: 0px;
    left: 0px;
    background-color: rgba(0,0,0,.5);
    line-height: 60px;
    text-align: center;
    color: #ffffff;
    font-size: 30px;

    }

    .slider #slider-items .item.active{
        display: block;
    }

    .shop-screen-container .feature-div{
        margin-top: 6rem;
    }
    .shop-screen-container .pagination{
        margin-top: 3rem;
        display: flex;
        justify-content: center;
        gap: 1rem;
    }
    .shop-screen-container .pagination div{
        border: 1px solid #000;
        padding: 1rem 1.7rem;
        font-size: 1.4rem;
        cursor: pointer;
        transition: all 1s ease;
    }
    .shop-screen-container .pagination div:hover{
        background-color:black;
        color: #fff;
    }
    .shop-screen-container .result-notice{
        border-top: 1px solid #000;
        border-bottom: 1px solid #000;
        padding: 1rem 6rem;
    }
    .shop-screen-container .result-notice h5{
        color: rgb(63, 63, 63);
        font-weight: 400;
        font-size: 1.2rem;
    }

    .about-screen-container .breadcrumb{
        padding: 2rem;
        width: 100%;
        text-align: left;
        background-color: #FDF9F2;
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
        gap: 1rem;
    }
    .about-screen-container .breadcrumb h6{
        font-size: 1.1rem;
        margin: 0;
        color: rgb(63, 63, 63);
        font-weight: 400;
    }
    .about-screen-container .page-title{
        padding: 1rem;
        width: 100%;
        text-align: center;
        border-top: 1px solid #000;
        border-bottom: 1px solid #000;
        margin-bottom: 4rem;
    }
    .about-screen-container .page-title h6{
        font-size: 3rem;
        font-weight: 300;
        margin: 0;
    }
    .about-screen-container .about-content-div{
        width: 100%;
    }
    .about-screen-container .about-content-div .mission-div{
        min-width: 480px;
        max-width: 65%;
        text-align: center;
        margin: 0 auto;
        background-color: #1E202C;
        padding: 2rem 18rem;
        color: #fff;
    }
    .about-screen-container .about-content-div .mission-div h6{
        color: rgb(236, 236, 236);
        font-weight: 300;
        font-size: 1.4rem;
    }

    .statement-div{
        display: flex;
        flex-wrap: wrap;
        min-width: 480px;
        max-width: 80%;
        margin: 0 auto;
    }
    .statement-content-div{
        flex-basis: 60%;
        padding: 0rem 15rem;
        text-align: center;
    }
    .statement-div .statement-content-div h4{
        color: rgb(63, 63, 63);
        font-weight: 300;
        font-size: 2rem;
    }
    .statement-div .statement-content-div h6{
        color: rgb(0, 0, 0);
        font-weight: 300;
        font-size: 1.4rem;
    }
    .statement-div .statement-image{
        flex-basis: 40%;
        position: relative;
    }
    .statement-div .statement-image img{
        width: 100%;
        height: auto;
        position: absolute;
        top: -3rem;
        left: -11.4rem;
    }

    .product-screen-container .breadcrumb{
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
        justify-content: flex-start;
        gap: 1rem;
        padding: 2rem 5rem;
    }
    .product-screen-container .breadcrumb div{
        /* flex-basis: 15%; */
        font-size: 1.2rem; 
    }
    .product-details-container{
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
        width: 100%;
    }
    .product-details-container .product-details{
        flex-basis: 50%;
    }
    .product-details-container .product-image-container{
        flex-basis: 50%;
        padding: 2rem 5rem;
    }
    .product-details-container .product-image{
        width: 100%;
    }
    .product-details-container .product-image img{ 
        width: 100%;
        object-fit: cover;
        height: auto;
    }
    #addToCartButton{
        cursor: pointer;
    }
    .product-details-container .add-to-cart-container{
        width: 400px;
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 1rem;
        margin-top: 2rem;
    }
    .product-details-container .add-to-cart-container .quantity-numbers select{
        height: 50px;
        width: 80px;
        border: 1px solid #3a3a3a;
        border-radius: 0px;
        padding: 0.5rem 1rem;
        align-items: center;
        outline: none;
    }
    .product-details-container .add-to-cart-container .quantity-button button{
        height: 50px;
        width: 150px;
        border: 1px solid #3a3a3a;
        border-radius: 0px;
        padding: 0.5rem;
        align-items: center;
        outline: none;
        background-color: #1E202C;
        color: #fff;
        font-size: 1.5rem;
    }
    .product-details-container .product-details h4{
        max-width: 460px;
        /* margin: 0 auto; */
        font-weight: 400;
    }
    .product-description{
        width: 100%;
        display: flex;
        justify-content: center;
        margin: 3rem 0;
    }
    .product-description .description-accordion{
        width: 50%;
    }
    .product-description details {
        border-bottom: 1px solid rgb(49, 49, 49);
        padding: 2rem 5rem;
    }
    .product-description details summary{
        font-size: 2rem;
    }
    .stock-count{
        font-size: 1.25rem;
    }
    .success{
        color: green;
    }
    .error{
        color: red;
    }

    .rating{
        color: #ffc000;
        font-size: 1.4rem;
    }
    .rating span:last-child{
        color: #444444;
        font-size: 1.4rem;
    }
    .product-featured-div{
        margin-top: 4rem;
    }

    .contact-container{
        display: flex;
        width: 100%;
        height: auto;
        flex-wrap: wrap;
        flex-direction: row;
    }
    .contact-content{
        display: flex;
        flex-basis: 50%;
        flex-direction: column;
        padding: 5rem;
    }
    .info-block h6{
        font-size: 1.4rem;
        margin: 0;
        font-weight: 300;
    }
    .contact-form{
        display: flex;
        flex-direction: column;
        padding: 5rem;
    }
    .contact-form .form-group{
        margin: 1rem 0;
        padding: 0;
        width: 100%;
    }
    #contactForm .form-group label{
        font-size: 1.4rem !important;
        color: #444444;
        font-weight: 400;
    }
    .contact-form .form-group input{
        height: 40px;
        width: 100%;
        border: 1px solid #808080;
        border-radius: 0px;
        padding: 0 1rem;
    }
    .contact-form .form-group textarea{
        width: 100%;
        border: 1px solid #808080;
        border-radius: 0px;
    }
    .contact-form button#contact-submit{
        width: 100% !important;
        background-color: transparent !important;
        border-radius: 0px !important;
        border: 1px solid #808080 !important;
        font-size: 1.5rem !important;
        color: #292929 !important;
        text-transform: capitalize !;
        height: 40px;
    }
    #contactForm .fa{
        font-size: 2rem !important;
        color: #ffc000 !important;
    }

    /* Cart */
    .cart{
        display: flex;
        flex-wrap: wrap;
        align-items: flex-start;
        padding: 1rem;
    }
    .cart-list{
        flex:3 1 60rem;
    }
    .cart-action{
        flex: 1 1 20rem;
        background-color: #f0f0f0;
        border-radius: 0.5rem;
        padding: 1rem;
    }
    .cart-list-container{
        padding: 1rem;
        list-style-type: none;
    }
    .cart-list-container li{
        display: flex;
        justify-content: space-between;
        padding-bottom: 1rem;
        margin-bottom: 1rem;
        border-bottom: 0.1rem #c0c0c0 solid;
    }
    .cart-list-container img{
        max-width: 10rem;
        max-height: 10rem;
    }
    .cart-list-container li:first-child{
        align-items: flex-end;
    }
    .cart-image{
        flex: 1 1;
    }
    .cart-name{
        flex: 8 1;
    }
    .cart-price{
        flex: 1 1;
        text-align: right;
    }
    .cart-name > div{
        padding: 1rem;
    }
    .cart-list h3{
        margin: 0;
    }
    .cart h3{
        font-size: 2rem;
    }
    .cart-list button, 
    .cart-list select{
        font-size: 1.3rem;
        padding: 0.5rem;
    }
    .cart .price, div, a{
        font-size: 1.4rem;
    }
}

@media screen and (max-width: 480px) {
/* Mobile */
    header{
        grid-template-columns: auto;
        width: 100%;
        height: 85px;
        padding: 0;
        margin: 0;
    }
    .container.hero {
        top: 222px;
        padding: 0rem 4rem 4rem;
        height: 350px;
    }
    main#main-container {
        margin-top: 17rem;
    }
    .hero h1 {
        font-size: 3rem;
    }
    .hero button{
        margin: 0;
    }
    .hero-slider {
        width: 100%;
        height: 350px;
    }
    .quick-cat {
        flex-direction: column;
    }
    .desktop-nav{
        display: none;
    }
    .mobile-nav{
        width: 100%;
        display: flex;
        margin: 0;
        padding: 0;
        justify-content: space-between;
    }
    .mobile-nav-icon {
        justify-self: flex-end;
        align-self: center;
    }
}